====================================
GENERAL
====================================
Set up a new git directory
  git init
Make a new branch
  git checkout -b [branch_name]
Switch Branch
  git checkout [branch_name]


====================================
INFO
====================================
Look at the history of commits
  git log
See branches
  git branch -a

====================================
MERGING
====================================
To merge a branch with the master, 
move to the master and type
  git merge [branch_name]
See whats available
  git mergetool --tool-help
Install one that currently unavailable in linux
  sudo apt-get install kdiff3
Use a particular mergetool
  git mergetool -t [kdiff3]
Set up default mergetool
  git config --global merge.tool [kdiff3]
Use default mergetool
  git mergetool
Set up gitk for viewing merging/commit history
  sudo apt-get install gitk

To merge a branch with master.
  1. Commit on your branch.
  1. Switch branch to master
  2. Merge branch
       git merge branch
     If confilicts then use the mergetool to resolve
       git mergetool 
  3. Add and commit then push.
       git add -a
       git commit -m 'New stuff'
       git push

====================================
CONFIG
====================================
See settings
  git config --list
  git config --global user.name [markus]
  git config --global user.email [markus@gmail.com]
  git config --global core.editor gedit


====================================
DELETE a BRANCH
====================================
Locally
  git branch -d [branch_name]
Remote
  git push origin :[branch_name]


====================================
CREDENTIALS
====================================
Store password and username in a file (git-credentials) on disc.
If not supplied, this will be placed in $HOME/.config/git/credentials
or ~/.git-credentials.
  git config credential.helper store --file




