====================================
GENERAL
====================================
Set up a new git directory
  git init
Make a new branch
  git checkout -b [branch_name]
Switch Branch
  git checkout [branch_name]


====================================
INFO
====================================
Look at the history of commits
  git log
See branches
  git branch -a

====================================
MERGING
====================================
To merge a branch with the master, 
move to the master and type
  git merge [branch_name]
See whats available
  git mergetool --tool-help
Install one that currently unavailable in linux
  sudo apt-get install kdiff3
Use a particular mergetool
  git mergetool -t [kdiff3]
Set up default mergetool
  git config --global merge.tool [kdiff3]
Use default mergetool
  git mergetool


====================================
CONFIG
====================================
See settings
  git config --list
  git config --global user.name [markus]
  git config --global user.email [markus@gmail.com]


====================================
DELETE a BRANCH
====================================
Locally
  git branch -d [branch_name]
Remote
  git push origin :[branch_name]


====================================
CREDENTIALS
====================================
To store username and password in plain text locally.
  git config credential.helper store
The credentials are stored in a file called .git-credentials which
can be found in ~/.git-credentials by default.







